{
    "app_name": "አዲስ ሆም ኮኔክት",
    "nav_search": "ፈልግ",
    "nav_post_property": "ንብረት ለጥፍ",
    "nav_pricing": "ዋጋ",
    "nav_about": "ስለ እኛ",
    "login": "ግባ",
    "signup": "ተመዝገብ",
    "subscription_title": "የምዝገባ ዕቅዶች",
    "subscription_subtitle": "ለእርስዎ ትክክለኛ የሆነውን ዕቅድ ይምረጡ።",
    "basic_plan": "መሰረታዊ እቅድ",
    "basic_plan_price": "ነፃ",
    "basic_plan_features": [
        "እስከ 1 ንብረት መለጠፍ",
        "መደበኛ ዝርዝር ታይነት",
        "ከተከራዮች ጋር ቀጥተኛ ግንኙነት"
    ],
    "premium_plan": "ፕሪሚየም እቅድ",
    "premium_plan_price": "500 ብር / በወር",
    "premium_plan_features": [
        "እስከ 10 ንብረቶች መለጠፍ",
        "ተመራጭ ዝርዝር",
        "በ AI የተጎላበተ የתיאור ትርጉም",
        "ቅድሚያ ድጋፍ"
    ],
    "broker_plan": "የደላላ እቅድ",
    "broker_plan_price": "1500 ብር / በወር",
    "broker_plan_features": [
        "ያልተገደበ የንብረት ልጥፎች",
        "የደላላ መገለጫ ገጽ",
        "የኮሚሽን ማኔጅመንት መሳሪያዎች",
        "ሁሉም የፕሪሚየም ባህሪዎች"
    ],
    "choose_plan": "እቅድ ይምረጡ"
}
