{
    "app_name": "Addis Home Connect",
    "nav_search": "Search",
    "nav_post_property": "Post Property",
    "nav_pricing": "Pricing",
    "nav_about": "About Us",
    "login": "Log In",
    "signup": "Sign Up",
    "subscription_title": "Subscription Plans",
    "subscription_subtitle": "Choose the plan that's right for you.",
    "basic_plan": "Basic Plan",
    "basic_plan_price": "Free",
    "basic_plan_features": [
        "Post up to 1 property",
        "Standard listing visibility",
        "Direct messaging with renters"
    ],
    "premium_plan": "Premium Plan",
    "premium_plan_price": "500 ETB / month",
    "premium_plan_features": [
        "Post up to 10 properties",
        "Featured listing status",
        "AI-powered description translation",
        "Priority support"
    ],
    "broker_plan": "Broker Plan",
    "broker_plan_price": "1500 ETB / month",
    "broker_plan_features": [
        "Unlimited property posts",
        "Broker profile page",
        "Commission management tools",
        "All Premium features"
    ],
    "choose_plan": "Choose Plan"
}
