{
    "app_name": "Addis Hoom Koonneekt",
    "nav_search": "Barbaadi",
    "nav_post_property": "Qabeenya Maxxansi",
    "nav_pricing": "Gatii",
    "nav_about": "Waa'ee Keenya",
    "login": "Seeni",
    "signup": "Galmaa'i",
    "subscription_title": "Karoora Galmee",
    "subscription_subtitle": "Karoora siif mijaa'u filadhu.",
    "basic_plan": "Karoora Bu'uuraa",
    "basic_plan_price": "Bilaash",
    "basic_plan_features": [
        "Qabeenya hanga 1 maxxansi",
        "Mul'ina tarree idilee",
        "Kireeffattoota waliin ergaa kallattii"
    ],
    "premium_plan": "Karoora Piriimiyamii",
    "premium_plan_price": "ETB 500 / ji'aan",
    "premium_plan_features": [
        "Qabeenya hanga 10 maxxansi",
        "Sadarkaa tarree filatamaa",
        "Hiikkaa ibsa AI-gargaaramu",
        "Deeggarsa dursaa"
    ],
    "broker_plan": "Karoora Daldalaa",
    "broker_plan_price": "ETB 1500 / ji'aan",
    "broker_plan_features": [
        "Maxxansa qabeenyaa daangaa hin qabne",
        "Fuula piroofaayilii daldalaa",
        "Meeshaalee bulchiinsa komishinii",
        "Amaloota Piriimiyamii hunda"
    ],
    "choose_plan": "Karoora Filadhu"
}
